.next-floating-panel {
  --border-radius: 8px;
  --header-height: 16px;
  --z-index: var(--adm-floating-panel-z-index, 900);
  position: relative;
  z-index: var(--z-index);
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  touch-action: none;
}
.next-floating-panel-mask {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  background: transparent;
}
// .adm-floating-panel::after {
//   content: '';
//   display: block;
//   position: absolute;
//   bottom: -100vh;
//   height: 100vh;
//   width: 100vw;
//   background: var(--adm-color-background);
// }
.next-floating-panel .next-floating-panel-header {
  position: absolute;
  bottom: 0;
  width: 100%;
  flex: none;
  height: var(--header-height);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: -webkit-grab;
  cursor: grab;
  -webkit-user-select: none;
  user-select: none;
  background-color: var(--adm-color-background);
  border-top-left-radius: var(--border-radius);
  border-top-right-radius: var(--border-radius);
}
.next-floating-panel .next-floating-panel-header .next-floating-panel-bar {
  height: 3px;
  width: 20px;
  border-radius: 10px;
  background: var(--adm-color-light);
}
.next-floating-panel .next-floating-panel-content {
  // flex: 1;
  overflow-y: hidden;
  background: var(--adm-color-background);
}
