.react-calendar__month-view__day {
  .schedule-tile {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4px 0;
    .day-wrapper {
      width: 38px;
      height: 38px;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 50%;
      transition: all 0.2s ease;
      padding: 4px;
      .day {
        font-size: 16px;
        color: #333;
      }
      .lunar {
        font-size: 10px;
        color: #999;
        word-break: keep-all;
      }
    }
    .schedule-dot {
      width: 5px;
      height: 5px;
      border-radius: 50%;
      margin-top: 2px;
    }
    .has-schedule {
      background-color: var(--adm-color-primary);
    }
  }
}

.react-calendar__month-view__day--neighboringMonth[aria-label='month'] {
  .schedule-tile {
    .day-wrapper {
      .day {
        color: #ddd;
      }
      .lunar {
        color: #ddd;
      }
    }
  }
}

.react-calendar__month-view__day--before[aria-label='month'] {
  .schedule-tile {
    .day-wrapper {
      .day {
        color: #c2d2e5;
      }
      .lunar {
        color: #c2d2e5;
      }
    }
  }
}

.react-calendar__month-view__day--current {
  .schedule-tile {
    .day-wrapper {
      font-weight: bold;
      // background-color: var(--adm-color-primary);
      .day {
        color: var(--adm-color-primary);
      }
      .lunar {
        color: var(--adm-color-primary);
      }
    }
  }
}

.react-calendar__month-view__day--active[aria-label='month'] {
  .schedule-tile {
    .day-wrapper {
      background-color: var(--adm-color-primary);
      .day {
        color: #fff;
      }
      .lunar {
        color: #fff;
      }
    }
  }
}

.react-calendar__month-view__day--active[aria-label='week'] {
  .schedule-tile {
    .day-wrapper {
      background-color: var(--adm-color-primary);
      .day {
        color: #fff;
      }
      .lunar {
        color: #fff;
      }
    }
  }
}

.schedule {
  .adm-pull-to-refresh {
    flex: 1;
    overflow-y: scroll;
  }
}

